C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Garant1.0.exe.config
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Garant1.0.exe
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Garant1.0.pdb
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\netstandard.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.ValueTuple.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Google.Protobuf.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\MySql.Data.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Renci.SshNet.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Buffers.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Memory.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Zstandard.Net.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Google.Protobuf.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\MySql.Data.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Renci.SshNet.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Buffers.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Memory.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csprojAssemblyReference.cache
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1._0.Form1.resources
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1._0.Properties.Resources.resources
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.GenerateResource.cache
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.CoreCompileInputs.cache
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.CopyComplete
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1.0.exe
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1.0.pdb
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Text.Json.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Text.Json.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\bin\Debug\System.ValueTuple.xml
C:\Users\Evgeny\source\repos\Garant1.0\Garant1.0\obj\Debug\Garant1._0.Chose_CD.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Garant1.0.exe.config
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Garant1.0.exe
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Garant1.0.pdb
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Google.Protobuf.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\MySql.Data.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Renci.SshNet.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Buffers.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Memory.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.ValueTuple.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Google.Protobuf.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\MySql.Data.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Renci.SshNet.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Buffers.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Memory.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.ValueTuple.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.AssemblyReference.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1._0.Chose_CD.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1._0.Form1.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1._0.Properties.Resources.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.GenerateResource.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.CoreCompileInputs.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.csproj.CopyComplete
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.exe
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.pdb
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Google.Protobuf.pdb
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Garant1.0.exe.manifest
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Garant1.0.application
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.exe.manifest
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1.0.application
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\netstandard.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.IO.Pipelines.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Debug\System.IO.Pipelines.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Debug\Garant1._0.AuthWIndow.resources
