C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Garant1.0.exe.config
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Garant1.0.exe
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Garant1.0.pdb
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\BouncyCastle.Crypto.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Google.Protobuf.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\K4os.Compression.LZ4.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\K4os.Hash.xxHash.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\MySql.Data.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Renci.SshNet.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Buffers.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Memory.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Numerics.Vectors.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Text.Encodings.Web.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.ValueTuple.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Google.Protobuf.pdb
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Google.Protobuf.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Renci.SshNet.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Buffers.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Memory.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Numerics.Vectors.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Text.Encodings.Web.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.ValueTuple.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1.0.csproj.AssemblyReference.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1._0.Chose_CD.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1._0.Form1.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1._0.Properties.Resources.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1.0.csproj.GenerateResource.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1.0.csproj.CoreCompileInputs.cache
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1.0.csproj.CopyComplete
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1.0.exe
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1.0.pdb
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Newtonsoft.Json.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\Newtonsoft.Json.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.IO.Pipelines.dll
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\System.IO.Pipelines.xml
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\obj\Release\Garant1._0.AuthWIndow.resources
C:\Users\Дамир\source\repos\Garant1.01412\Garant1.0\Garant1.0\bin\Release\MySql.Data.xml
